

<!-- header -->
<header>
    <!-- container -->

    <div id="head_image">
        <div class="cover"></div>
    </div>

    
    <div class="header-top clearfix">
        <div class="container">
            <!--<div class="social-links">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/pages/The-One-stop-Psychotherapy-Shop-Ltd-TOSPS/484319421703368" target="_blank">Facebook</a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/company/the-one-stop-psychotherapy-shop-ltd" target="_blank">LinkedIn</a></li>
                    <li class="googleplus"><a href="https://plus.google.com/109037968997011775900/videos" target="_blank">Google+</a></li>
                    <li class="twitter"><a href="https://twitter.com/T0SPS" target="_blank">Twitter</a></li>
                </ul>
            </div>-->
            <nav class="secondary-navigation" style="float:right">
                <ul>
                    <li><a href="http://newsite.tosps.com/ContactUs/are-you-a-therapist-looking-to-help/tabid/427/Default.aspx">Are you a therapist?</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/About/tabid/426/Default.aspx">About</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/ActivityFeed/tabid/380/UserId/3/Default.aspx">News</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/Blog/tabid/422/Default.aspx">Blog</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/PaymentMethods/tabid/425/Default.aspx">Payment methods</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/FAQ/tabid/395/Default.aspx">FAQ's</a></li>
                    |
                    <li><a href="http://newsite.tosps.com/ContactUs/tabid/391/Default.aspx">Contact</a></li>
                    |
                    <li>Cyber Education Hub
                        <ul>
                            <li><a href="#Cyber-hub-for-clients">Cyber info for Clients</a></li>
                            <li><a href="#cyber-hub-for-therapists">Cyber info for Therapists</a></li>
                            <li><a href="http://tosps-security.proxicon.io/tosps-cyber-security-seal/">TOSPS Cyber Security Badge</a></li>
                            <li><a href="http://jewettcitysoftwarecorporation.github.io/TOSPS/OLD_SITE/tospsitglossary.pdf">I.T. Glossary</a></li>
                        </ul>   
                    </li>    
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="header-lower clearfix row">
            <div class="logo">
                <dnn:LOGO id="dnnLOGO" runat="server" style="height:120px" /> </div><div class="user-controls justify-content-end" style="float:right">
        <ul style="float:right">
          
          <li class="badgelnk"><a href="ttp://tosps-security.proxicon.io/tosps-cyber-security-seal/"><img src="https://tosps.com/Portals/_default/Skins/OSPS/img/Badge-18.png" style="height:50px;"/>Gain the TOSPS cyber security badge</a></li>
          <li><dnn:User runat="server" id="dnnUser" /></li>
          <li><dnn:Search runat="server" id="dnnSearch" ShowSite="false" ShowWeb="false" Submit="<i class='fas fa-search'></i>" /></li>
          <li><dnn:Login runat="server" id="dnnLogin" /></li>
          <li style="display:none;"><dnn:Language runat="server" id="dnnLanguage" ShowMenu="false" ShowLinks="false" /></li>
        </ul>
      </div>
                     
     
        
        </div></div>
 
    <!-- container -->
    <div id="awards" class="container">
        <span>
        <img src="https://tosps.com/Portals/_default/Skins/OSPS/img/NationalTechnologyAwards-shortlisted.jpg" class="rnd"/>
        Award Winning Service
        </span>
        <span>
        <img src="https://tosps.com/DesktopModules/proxicon.TOSPSLanding/Landing/img/NHS_CHOICES.png" style="height:25px;"/>
        Approved by NHS Choices
        </span>
        <span>
        <img src="https://tosps.com/Portals/_default/Skins/OSPS/img/Badge-18.png" style="height:50px;"/>
        Banking Grade Security
        </span>
    </div>
</header>